# Ninjadog

./: .editorconfig  CHANGELOG.md  CLAUDE.md  LICENSE  Ninjadog.sln  README.md  stylecop.json
.github/workflows/: ci.yml  docs.yml  release.yml
docs/: _config.yml  architecture.md  cli.md  configuration.md  examples.md  getting-started.md
docs/_layouts/: default.html  home.html
docs/generators/: core.md  data-layer.md  endpoints.md  index.md  project-setup.md
msbuild/props/: Packaging.props
src/: Directory.Build.props  Directory.Packages.props
src/demo/DemoApi/: DemoApi.csproj
src/demo/DemoWebsite/: DemoWebsite.csproj
src/templates/Ninjadog.Templates.CrudWebApi/: GlobalUsings.cs  Ninjadog.Templates.CrudWebApi.csproj
src/templates/Ninjadog.Templates.CrudWebApi/Setup/: CrudTemplateManifest.cs  CrudTemplates.cs
src/templates/Ninjadog.Templates.CrudWebApi/Template/: AppSettingsTemplate.cs  CrudWebApiExtensionsTemplate.cs  ProgramTemplate.cs
src/tests/Ninjadog.Tests/: ModuleInit.cs  Ninjadog.Tests.csproj
src/tests/Ninjadog.Tests/Helpers/: IndentedStringBuilderTests.cs  TestEntities.cs  TestSettings.cs
src/tests/Ninjadog.Tests/Models/: NinjadogTemplateTests.cs
src/tools/Ninjadog.CLI/: CliInvocation.cs  GlobalUsings.cs  Ninjadog.CLI.csproj  Program.cs
src/tools/Ninjadog.CLI/Commands/: AddEntityCommand.cs  AddEntityCommandSettings.cs  BuildCommand.cs  BuildCommandSettings.cs  DocsCommand.cs  DocsCommandSettings.cs  InitCommand.cs  InitCommandSettings.cs  UiCommand.cs  UiCommandSettings.cs  ValidateCommand.cs  ValidateCommandSettings.cs
src/tools/Ninjadog.CLI/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/tools/Ninjadog.CLI/Utilities/: BrowserHelper.cs  NinjadogEngineEventDisplayService.cs  SpectreWriteHelpers.cs
src/tools/Ninjadog.CLI/WebUI/: index.html  package-lock.json  package.json
src/tools/Ninjadog.CLI/WebUI/css/: app.css
src/tools/Ninjadog.CLI/WebUI/js/: api.js  app.js  config-editor.js  entity-editor.js  enum-editor.js  json-preview.js  seed-editor.js
src/tools/Ninjadog.CLI/WebUI/src/: app.css
tests/Ninjadog.Tests/: Ninjadog.Tests.csproj
(+93 files in other folders)
