# ninjadog

./: .editorconfig  CHANGELOG.md  CLAUDE.md  Ninjadog.sln  Ninjadog.sln.DotSettings  README.md  SourceGeneratorDemo.sln  global.json
msbuild/: CodeAnalysis.props  ContinuousIntegration.props  FileInclusion.props  Packaging.props
msbuild/props/: Documentation.props  FileInclusion.props  Packaging.props
src/: Directory.Build.props  Directory.Packages.props  SourceGeneratorDemo.sln  stylecop.json
src/DemoApi/: .ninjadog.yml  DemoApi.csproj  Program.cs  customer.db
src/DemoApi/Domain/: Customer.cs  Product.cs  ProductCategory.cs  WeatherForecast.cs
src/DemoApi/Domain/Common/: CustomerId.cs  DateOfBirth.cs  EmailAddress.cs  FullName.cs  Price.cs  ProductDescription.cs  ProductName.cs  Username.cs
src/DemoApi/Properties/: launchSettings.json
src/DemoApi/Validation/: ValidationExceptionMiddleware.cs
src/DemoLibrary/: DemoLibrary.csproj  EnumGenerationAttribute.cs  NinjadogModelAttribute.cs
src/DemoLibrary/Contracts/Responses/: ValidationFailureResponse.cs
src/DemoLibrary/Database/: DbConnectionFactory.cs
src/DemoWebsite/: ApiClient.cs  DemoWebsite.csproj  Program.cs  _Imports.razor
src/DemoWebsite/Pages/: Index.razor
src/DemoWebsite/wwwroot/: index.html
src/Ninjadog/: IndentedStringBuilder.cs  Inflector.cs  Ninjadog.csproj  NinjadogBaseGenerator.cs  NinjadogGenerator.cs  SampleSourceGenerator.cs  SourceGenerationHelper.cs  StringTokens.cs  StringVariations.cs  Utilities.cs
src/Ninjadog.Attributes/: Ninjadog.Attributes.csproj  NinjadogModelAttribute.cs
src/Ninjadog.CLI/: Ninjadog.CLI.csproj  Program.cs
src/Ninjadog.CLI/Commands/: FileSizeCommand.cs  NinjadogCommand.cs
src/Ninjadog/Contracts/Data/: DtoGenerator.cs
src/Ninjadog/Contracts/Requests/: CreateRequestGenerator.cs  DeleteRequestGenerator.cs  GetRequestGenerator.cs  UpdateRequestGenerator.cs
src/Ninjadog/Contracts/Responses/: GetAllResponseGenerator.cs  ResponseGenerator.cs  ValidationFailureResponseGenerator.cs
src/Ninjadog/Database/: DatabaseInitializerGenerator.cs  DbConnectionFactoryGenerator.cs
src/Ninjadog/Endpoints/: CreateEndpointGenerator.cs  DeleteEndpointGenerator.cs  GetAllEndpointGenerator.cs  GetEndpointGenerator.cs  UpdateEndpointGenerator.cs
src/Ninjadog/Generators/Repositories/: RepositoryGenerator.cs
src/Ninjadog/Generators/Summaries/: GetAllSummaryGenerator.cs  GetSummaryGenerator.cs
src/Ninjadog/Helpers/: CodeGenerationMode.cs  GeneratorSetup.cs  IndentedStringBuilder.cs  Inflector.cs  NinjadogBaseGenerator.cs  PropertyContexts.cs  SourceGenerationHelper.cs  StringTokens.cs  StringVariations.cs  TypeContext.cs  Utilities.cs
src/Ninjadog/Mapping/: ApiContractToDomainMapperGenerator.cs  DomainToApiContractMapperGenerator.cs  DomainToDtoMapperGenerator.cs  DtoToDomainMapperGenerator.cs
src/Ninjadog/Repositories/: RepositoryGenerator.cs  RepositoryInterfaceGenerator.cs
src/Ninjadog/Services/: ServiceGenerator.cs  ServiceInterfaceGenerator.cs
src/Ninjadog/Summaries/: CreateSummaryGenerator.cs  DeleteSummaryGenerator.cs  GetAllSummaryGenerator.cs  GetSummaryGenerator.cs  UpdateSummaryGenerator.cs
src/Ninjadog/Validation/: CreateRequestValidatorGenerator.cs  UpdateRequestValidatorGenerator.cs  ValidationExceptionMiddlewareGenerator.cs
src/SourceGenerator/: DemoGenerator.cs  FileListing.cs  IndentedStringBuilder.cs  Inflector.cs  NinjadogGenerator.cs  SourceGenerationHelper.cs  SourceGenerator.csproj  StringConstants.cs  StringTokens.cs  StringVariations.cs  Utilities.cs
src/SourceGenerator/Contracts/Data/: DtoGenerator.cs
src/SourceGenerator/Contracts/Requests/: CreateRequestGenerator.cs  DeleteRequestGenerator.cs  GetRequestGenerator.cs  UpdateRequestGenerator.cs
src/SourceGenerator/Contracts/Responses/: GetAllResponseGenerator.cs  ResponseGenerator.cs  (+1 more)
src/SourceGenerator/Database/: DatabaseInitializerGenerator.cs  DbConnectionFactoryGenerator.cs
src/SourceGenerator/Endpoints/: CreateEndpointGenerator.cs  DeleteEndpointGenerator.cs  GetAllEndpointGenerator.cs  GetEndpointGenerator.cs  UpdateEndpointGenerator.cs
src/SourceGenerator/Mapping/: ApiContractToDomainMapperGenerator.cs  DomainToApiContractMapperGenerator.cs  DomainToDtoMapperGenerator.cs  DtoToDomainMapperGenerator.cs
src/SourceGenerator/Repositories/: RepositoryGenerator.cs  RepositoryInterfaceGenerator.cs
src/SourceGenerator/Services/: ServiceGenerator.cs  ServiceInterfaceGenerator.cs
src/SourceGenerator/Summaries/: CreateSummaryGenerator.cs  DeleteSummaryGenerator.cs  GetAllSummaryGenerator.cs  GetSummaryGenerator.cs  UpdateSummaryGenerator.cs
src/SourceGenerator/Validation/: CreateRequestValidatorGenerator.cs  UpdateRequestValidatorGenerator.cs  ValidationExceptionMiddlewareGenerator.cs
src/demo/DemoApi/: DemoApi.csproj  ninjadogsettings.json
src/demo/DemoWebsite/: DemoWebsite.csproj
src/saas/Ninjadog.SaaS/: Ninjadog.SaaS.csproj  Program.cs
src/saas/Ninjadog.SaaS.Infrastructure/: DependencyInjection.cs  Ninjadog.SaaS.Infrastructure.csproj
src/saas/Ninjadog.SaaS.ServiceDefaults/: Extensions.cs  Ninjadog.SaaS.ServiceDefaults.csproj
src/saas/Ninjadog.SaaS.WebApp/: Dockerfile  Ninjadog.SaaS.WebApp.csproj  Program.cs
src/templates/Ninjadog.Templates.CrudWebApi/: GlobalUsings.cs  Ninjadog.Templates.CrudWebApi.csproj  README.md
src/tests/: .editorconfig
src/tests/Ninjadog.Tests/: ModuleInit.cs  ModuleInitializer.cs  Ninjadog.Tests.csproj  NinjadogModelSnapshotTests.cs  NinjadogTemplateEngineTests.cs  README.md  TestHelper.cs
src/tests/Ninjadog.Tests.E2E/: Ninjadog.Tests.E2E.csproj
src/tools/: Directory.Build.props
src/tools/Ninjadog.CLI/: CliInvocation.cs  Dockerfile  GlobalUsings.cs  Ninjadog.CLI.csproj  Program.cs  README.md
tests/Ninjadog.Tests/: ModuleInitializer.cs  Ninjadog.Tests.csproj  NinjadogDtoGeneratorTests.cs  NinjadogModelSnapshotTests.cs  NinjadogSettingsGeneratorTests.cs  NinjadogTemplateEngineTests.cs  TestHelper.cs  Toto.cs
tests/Ninjadog.Tests/Tmp/: SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs
(+478 files in other folders)
