<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ValueOf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../templates/Ninjadog.Templates.CrudWebApi/Ninjadog.Templates.CrudWebApi.csproj" />
  </ItemGroup>

</Project>
