<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\library\Ninjadog.Attributes\Ninjadog.Attributes.csproj" />
        <ProjectReference Include="..\..\library\Ninjadog\Ninjadog.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.28" />
        <PackageReference Include="FastEndpoints" Version="5.21.2" />
        <PackageReference Include="FastEndpoints.ClientGen" Version="5.21.2" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.21.2" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="ValueOf" Version="2.0.31" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ninjadog-config.yml" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="ninjadogsettings.json" />
      <AdditionalFiles Include="ninjadogsettings.json" />
    </ItemGroup>

</Project>
