<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ninjadog.Attributes\Ninjadog.Attributes.csproj" />
        <ProjectReference Include="..\Ninjadog\Ninjadog.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="FastEndpoints" Version="5.0.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.0.0" />
        <PackageReference Include="ValueOf" Version="2.0.31" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.8" />
    </ItemGroup>

</Project>
