<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ninjadog.Attributes\Ninjadog.Attributes.csproj" />
        <ProjectReference Include="..\Ninjadog\Ninjadog.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.143" />
        <PackageReference Include="FastEndpoints" Version="5.15.0" />
        <PackageReference Include="FastEndpoints.ClientGen" Version="5.15.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.15.0" />
        <PackageReference Include="FluentValidation" Version="11.6.0" />
        <PackageReference Include="ValueOf" Version="2.0.31" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.9" />
    </ItemGroup>

</Project>
