<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Ninjadog.Templates.CrudWebAPI</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\library\Ninjadog.Engine.Core\Ninjadog.Engine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="UseCases\TodoApp\ninjadog.json" />
    <AdditionalFiles Include="UseCases\RestaurantBooking\ninjadog.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UseCases\TodoApp\ninjadog.json" LogicalName="UseCases.TodoApp.ninjadog.json" />
    <EmbeddedResource Include="UseCases\TodoApp\todo-categories.csv" LogicalName="UseCases.TodoApp.todo-categories.csv" />
    <EmbeddedResource Include="UseCases\RestaurantBooking\ninjadog.json" LogicalName="UseCases.RestaurantBooking.ninjadog.json" />
    <EmbeddedResource Include="UseCases\RestaurantBooking\tables.csv" LogicalName="UseCases.RestaurantBooking.tables.csv" />
    <EmbeddedResource Include="UseCases\RestaurantBooking\ingredient-types.csv" LogicalName="UseCases.RestaurantBooking.ingredient-types.csv" />
    <EmbeddedResource Include="UseCases\RestaurantBooking\staff-roles.csv" LogicalName="UseCases.RestaurantBooking.staff-roles.csv" />
  </ItemGroup>

</Project>
