<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Ninjadog.Templates.CrudWebAPI</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\library\Ninjadog.Engine.Core\Ninjadog.Engine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="UseCases\TodoApp\ninjadog.json" />
    <AdditionalFiles Include="UseCases\RestaurantBooking\ninjadog.json" />
  </ItemGroup>

</Project>
