<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Ninjadog</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ninjadog</ToolCommandName>
    <IsPackable>true</IsPackable>
    <EnablePackageValidation>false</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="Spectre.Console.Analyzer" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\library\Ninjadog.Engine.Infrastructure\Ninjadog.Engine.Infrastructure.csproj" />
    <ProjectReference Include="..\..\library\Ninjadog.Engine\Ninjadog.Engine.csproj" />
    <ProjectReference Include="..\..\templates\Ninjadog.Templates.CrudWebApi\Ninjadog.Templates.CrudWebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WebUI\dist\**\*" />
  </ItemGroup>

</Project>
