<Project>
  <Import Project="../msbuild/props/General.props"/>
<!--  <Import Project="../msbuild/props/Dependencies.props"/>-->
  <Import Project="../msbuild/props/Documentation.props"/>
  <Import Project="../msbuild/props/CodeAnalysis.props"/>
  <Import Project="../msbuild/props/ContinuousIntegration.props"/>
  <Import Project="../msbuild/props/Packaging.props"/>
  <Import Project="../msbuild/props/SourceLink.props"/>
  <Import Project="../msbuild/props/FileInclusion.props"/>
  <Import Project="../msbuild/props/Versioning.props"/>
  
  <!-- Properties -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- MinVer Configuration -->
  <PropertyGroup>
    <!-- Set the minimum version to be used if no Git tags are found -->
    <MinVerMinimumMajorMinor>2.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Code Analyzers -->
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all"/>
    <!-- Reproducible Builds -->
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="all"/>
    <!-- MinVer -->
    <PackageReference Include="MinVer" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup Condition="$(IsTestProject)">
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Snapshooter.Xunit" />
    <PackageReference Include="Verify.XUnit" />
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>
</Project>

