<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ninjadog.SaaS.WebApp\Ninjadog.SaaS.WebApp.csproj" />
  </ItemGroup>

</Project>
